<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/static/img/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/img/favicon-32.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/skillicious.main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      .btn-cancel {
        padding: 0 20px;
        cursor: pointer;
        display: inline-block;
      }
      .add, .edit {
        border: solid 1px #AAA;
        background-color: #F0F0F0;
        border-radius: 2px;
        padding: 5px 15px;
      }
      .add .date-input, .edit .date-input {
        width: 160px;
      }
      .edit input, .edit div.editable, .edit select, .edit button, .edit a,
      .add input, .add div.editable, .add select, .add button, .add a {
        margin: 10px 0;
      }
      div.editable {
        background-color: #FFF;
      }
      .add .empty {
        color: #AAA;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="/">Skillicious</a>
        </div>
        <div id="navbar-container" id="navbar" class="navbar-collapse collapse">
          <!-- user info React component -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container content-container" id="dashboard-container">
      <div>Thank you for registering. You will receive information on how to complete the registration process.</div>
    </div> <!-- /container -->

    <footer class="text-center">
      <p>&copy; Skillicious 2015</p>
    </footer>

  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/index.js"></script>
  <script type="text/javascript">

  </script>
</html>
