server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/skillicious;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		rewrite ^/(\w+)/?$ /$1.html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /api/ {
		proxy_pass	http://localhost:3001/;
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
	}
}
